spring.application.name=bancoudea
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoudea
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

#Habilitar/deshabilitar api-docs -swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Definir la ruta del Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html